* {
    margin: 0px;
    font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}
.search {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin: 20px auto;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    border-radius: 8px;
    max-width: 600px; /* Limit maximum width */
}

.search form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1; 
}

.search input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
    flex-grow: 1; 
}

.search input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #2c9dda;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search input[type="submit"]:hover {
    background-color: #1e7bb5;
}
.card {
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    height: 400px;
    position: relative;
    
}

.image-container {
    height: 230px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.image-container img {
    width: 90%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
}

.caption {
    padding: 5px;
    text-align: center;
    flex-grow: 1;
    font-size: 12px;
}

.rate {
    color: rgb(253, 230, 99);
}

.product_name, .author_name, .category {
    font-size: 12px;
    margin: 5px 0;
}

.price {
    color: #333;
    font-weight: bold;
    margin: 2px 0;
}

.edit {
    padding: 2.5%;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
   
   
}

.edit:hover {
    background-color: #217626f7;
}

.gridgallery {
    gap: 40px;
    padding: 20px 100px;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
}
